~%2FR%2FProjetos%2Fcurso_bram%2Fcap04-exercicios.R="F08843B0"
~%2FR%2FProjetos%2Fcurso_bram%2Fcap06-exercicios.R="8FE81019"
~%2FR%2FProjetos%2Fcurso_bram_2%2F.gitignore="8B50CB9F"
~%2FR%2FProjetos%2Fcurso_bram_2%2Faula04_exercicios.R="16652737"
~%2FR%2FProjetos%2Fcurso_bram_2%2Faula06_exercicio.R="C8D1D9E3"
~%2FR%2FProjetos%2Fcurso_bram_2%2Faula_02.R="26F55C1B"
~%2FR%2FProjetos%2Fcurso_bram_2%2Faula_03.R="3683C036"
~%2FR%2FProjetos%2Fcurso_bram_2%2Faula_05.R="5832CF7C"
~%2FR%2FProjetos%2Fcurso_bram_2%2Faula_06.R="F9F02991"
~%2FR%2FProjetos%2Fcurso_bram_2%2Fmeu_primeiro_script.R="40E1670F"
